<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="FFT.fs" />
    <Compile Include="WavAudio.fs" />
    <Compile Include="Drawille.fs" />
    <Compile Include="ConViz.fs" />
    <Compile Include="WaveformViz.fs" />
    <Compile Include="EQViz.fs" />
    <Compile Include="Program.fs" />
    <None Include="Tests.fsx" />
    <None Include="SineTests.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
  </ItemGroup>

</Project>
