# MarkDrop

./: MarkDrop.sln  README.md
Audio/: test-phased.wav.asd
ConsoleBuffer/: Program.cs
Drawille-Sharp/: Class1.cs  Drawille-Sharp.csproj
MarkDrop/: Animation.fs  ConViz.fs  Converters.fs  Drawille.fs  EQViz.fs  FFFT.fs  FFT.fs  FFTTests.fsx  FastConsole.fs  FeedbackTests.fsx  MarkDrop.fsproj  MarkDrop.sln  Program.fs  SimpleViz.fs  SineTests.fsx  StreamTests.fsx  Tests.fsx  Util.fs  WavAudio.fs  WaveformViz.fs
MarkDrop.Tests/: MarkDrop.Tests.fsproj  Tests.fs
MarkDrop/Fsx/: DrawilleTests.fsx  FastConsoleTests.fsx  Tests.fsx
MarkDrop/MarkDrop/: MarkDrop.fsproj  Program.fs  WavAudio.fs
MarkDrop/Properties/: launchSettings.json
